REACT_APP_RAPIDAPI_KEY =  2a949736famshed98e9ab543b473p1a70fdjsnf5722519a388

REACT_APP_CRYPTO_RAPIDAPI_HOST=  coinranking1.p.rapidapi.com
REACT_APP_CRYPTO_API_URL = https://coinranking1.p.rapidapi.com

REACT_APP_NEWS_RAPIDAPI_HOST= news67.p.rapidapi.com
REACT_APP_NEWS_API_URL = https://news67.p.rapidapi.com/v2

REACT_APP_EXCHANGES_RAPIDAPI_HOST=  coingecko.p.rapidapi.com
REACT_APP_EXCHANGES_API_URL = https://coingecko.p.rapidapi.com

ESLINT_NO_DEV_ERRORS=true